# TheApiGatewayWithIdentityServer

./: README.md
src/: TheApiGatewayWithIdenttiy4Server.sln
src/AuthServer/: AuthServer.csproj  Config.cs  Dockerfile  Startup.cs  tempkey.jwk
src/AuthServer/Properties/: launchSettings.json
src/Ocelot/: Dockerfile  Ocelot.json  OcelotApi.csproj  Program.cs  Startup.cs
src/Ocelot/Properties/: launchSettings.json
src/TodoApi/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  Todo.cs  TodoApi.csproj
src/TodoApi/Controllers/: TodoController.cs
src/TodoApi/Properties/: launchSettings.json
